<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            padding-top:70px;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }



            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<header>
    <div class="full-width">
        <div class="half-width">
            <h1>3623 Creative</h1>
        </div>
        <div class="half-width">
            <nav>
                <ul>
                <li><a href="http://www.3623creative.com">Back to Home</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body>
    <h1>Oops! Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <img src="img/laser-cat.gif" alt="Laser Cats!" />
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
